{
  "name": "microservices-blog-posts-microservices",
  "version": "1.0.0",
  "description": "POST services for microservices-blog",
  "main": "index.js",
  "author": "Bineet Naidu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
